<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fontawesome Library -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>

                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - super Creative & Minimal Agency Web Tmplate</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore laudantium cum in voluptate
                </P>
            </div>
            <div class="feat">
                <i class="fa-solid fa-gem fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore laudantium cum in voluptate
                </P>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-asia fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore laudantium cum in voluptate
                </P>
            </div>
        </div>
    </div>
    </div>
    <!-- End Features -->
    <!-- Start Services  -->
    <div class="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Don't be busy, be prouductive</p>
            <div class="services-content">
                <div class="col">
                    <!-- Start Service -->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dicta, nostrum quia
                                tempora quisquam odio quam dolorum neque alias ratione nam ipsum itaque aperiam.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dicta, nostrum quia
                                tempora quisquam odio quam dolorum neque alias ratione nam ipsum itaque aperiam.
                            </p>
                        </div>
                    </div>
                    <!-- End Service -->
                </div>
                <div class="col">
                    <!-- Start Service -->
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dicta, nostrum quia
                                tempora quisquam odio quam dolorum neque alias ratione nam ipsum itaque aperiam.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Devlopment</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dicta, nostrum quia
                                tempora quisquam odio quam dolorum neque alias ratione nam ipsum itaque aperiam.
                            </p>
                        </div>
                    </div>
                    <!-- End Service -->
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="images/mountain.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services  -->
    <!-- Start portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right, it will last forever</p>
            <div class="portfolio-content">
                <!-- Start Card 1 -->
                <div class="card">
                    <img src="images/landing.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae beatae dolore
                            consequuntur qui nemo saepe ut voluptas atque neque, sint alias quas voluptatibus in quidem
                            vero.</p>
                    </div>
                </div>
                <!-- End Card 1 -->
                <!-- Start Card 2 -->
                <div class="card">
                    <img src="images/landing.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae beatae dolore
                            consequuntur qui nemo saepe ut voluptas atque neque, sint alias quas voluptatibus in quidem
                            vero.</p>
                    </div>
                </div>
                <!-- End Card 2 -->
                <!-- Start Card 3 -->
                <div class="card">
                    <img src="images/landing.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae beatae dolore
                            consequuntur qui nemo saepe ut voluptas atque neque, sint alias quas voluptatibus in quidem
                            vero.</p>
                    </div>
                </div>
                <!-- End Card 3 -->
            </div>
        </div>
    </div>
    <!-- End portfolio -->
    <!-- Start About -->
    <div class="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere corrupti quas quae atque reprehenderit asperiores in, voluptatibus nisi architecto fugiat quis modi tempora omnis, vel, eius officia a est eaque?</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora recusandae magnam voluptatibus voluptas dicta sequi sunt, sapiente cupiditate totam odio provident alias eius atque ullam non illo. Optio, quos?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


</body>

</html>